#thymeleaf页面缓存设置（默认为true），开发中方便调试应设置为false，上线稳定后应保持默认true
spring.thymeleaf.cache=false
#开启驼峰命名匹配映射
mybatis.configuration.map-underscore-to-camel-case=true
#配置国际化文件基础名
spring.messages.basename=i18n.login
spring.messages.encoding=UTF-8

spring.datasource.url=jdbc:mysql://localhost:3306/blog_system?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234